/*
DROP TABLE IF EXISTS PERSONS;
DROP TABLE IF EXISTS UNIVERSITIES;
DROP TABLE IF EXISTS STUDENT_UNIVERSITY;
*/

CREATE TABLE PERSONS (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  name varchar(50) not null,
  age INTEGER NOT NULL
);

CREATE TABLE EMPLOYEES (
 employee_id INTEGER AUTO_INCREMENT PRIMARY KEY,
 name varchar(50) not null
);

CREATE TABLE DEPARTMENTS (
 department_id INTEGER AUTO_INCREMENT PRIMARY KEY,
 name varchar(50) not null
);

CREATE TABLE UNIVERSITIES (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  name varchar(50) not null
);

CREATE TABLE STUDENT_UNIVERSITY (
 student_id INTEGER,
 university_id INTEGER,
 FOREIGN KEY (student_id) REFERENCES PERSONS(id),
 FOREIGN KEY (university_id) REFERENCES UNIVERSITIES(id)
);

INSERT INTO PERSONS (name, age) VALUES ('John', 30), ('Jason', 22);
INSERT INTO EMPLOYEES (name) VALUES ('Drake'), ('Jesica');
INSERT INTO UNIVERSITIES (id, name) VALUES (1, 'KNU'), (2, 'NURE');
INSERT INTO STUDENT_UNIVERSITY (student_id, university_id) VALUES (1, 1), (2, 2);